# Maintainer: John <ebusd@ebusd.eu>
pkgname=ebusd-git
pkgver=23.3
pkgrel=0
pkgdesc="Daemon for communication with eBUS heating systems"
url="https://github.com/john30/ebusd"
# Upstream only supports these archs.
arch="x86 x86_64 aarch64 armhf armv7"
license="GPL-3.0-only"
makedepends="cmake mosquitto-dev openssl-dev samurai"
source="$pkgname-$pkgver.tar.gz::https://codeload.github.com/john30/${_gitname}/legacy.tar.gz/refs/heads/master"

unpack() {
	mkdir -p "$srcdir"
	msg "Unpacking $s..."
	tar -C "$srcdir" -zxf "$SRCDEST/$(filename_from_uri $source)" --strip-components=1 || return 1
}

build() {
	cmake -B build -G Ninja \
		-DCMAKE_BUILD_TYPE=MinSizeRel \
		-DBUILD_TESTING=ON \
		"$srcdir"
	cmake --build build
}

check() {
	ctest --output-on-failure --test-dir build
}

package() {
	DESTDIR="$pkgdir" cmake --install build
}

sha512sums="
REPLACED  ${pkgname}-${pkgver}.tar.gz
"