<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ebusd" InternalType="">
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="lib">
      <VirtualDirectory Name="ebus">
        <VirtualDirectory Name="test">
          <File Name="src/lib/ebus/test/test_symbol.cpp"/>
          <File Name="src/lib/ebus/test/test_message.cpp"/>
          <File Name="src/lib/ebus/test/test_data.cpp"/>
          <File Name="src/lib/ebus/test/test_device.cpp"/>
        </VirtualDirectory>
        <File Name="src/lib/ebus/result.cpp"/>
        <File Name="src/lib/ebus/symbol.cpp"/>
        <File Name="src/lib/ebus/data.cpp"/>
        <File Name="src/lib/ebus/device.cpp"/>
        <File Name="src/lib/ebus/result.h"/>
        <File Name="src/lib/ebus/symbol.h"/>
        <File Name="src/lib/ebus/message.cpp"/>
        <File Name="src/lib/ebus/message.h"/>
        <File Name="src/lib/ebus/filereader.h"/>
        <File Name="src/lib/ebus/device.h"/>
        <File Name="src/lib/ebus/data.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="utils">
        <File Name="src/lib/utils/queue.h"/>
        <File Name="src/lib/utils/thread.h"/>
        <File Name="src/lib/utils/thread.cpp"/>
        <File Name="src/lib/utils/tcpsocket.cpp"/>
        <File Name="src/lib/utils/clock.cpp"/>
        <File Name="src/lib/utils/tcpsocket.h"/>
        <File Name="src/lib/utils/log.h"/>
        <File Name="src/lib/utils/notify.h"/>
        <File Name="src/lib/utils/log.cpp"/>
        <File Name="src/lib/utils/clock.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="ebusd">
      <File Name="src/ebusd/network.h"/>
      <File Name="src/ebusd/network.cpp"/>
      <File Name="src/ebusd/mainloop.h"/>
      <File Name="src/ebusd/mainloop.cpp"/>
      <File Name="src/ebusd/main.cpp"/>
      <File Name="src/ebusd/bushandler.h"/>
      <File Name="src/ebusd/bushandler.cpp"/>
      <File Name="src/ebusd/main.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tools">
      <File Name="src/tools/ebusctl.cpp"/>
      <File Name="src/tools/ebusfeed.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
