FROM multiarch/qemu-user-static as qemu
FROM arm32v5/debian:bullseye as build
COPY --from=qemu /usr/bin/qemu-arm-static /usr/bin/
RUN apt-get update && apt-get install -y \
    libmosquitto-dev libstdc++6 libc6 libgcc1 \
    curl \
    autoconf automake g++ make git \
    && rm -rf /var/lib/apt/lists/*
ADD . /build
WORKDIR /build
RUN ls && pwd
ENV EBUSD_ARCH arm32v5
ENV EBUSD_VERSION 21.2

RUN ./make_debian.sh --host `gcc -dumpmachine`



FROM arm32v5/debian:bullseye-slim
COPY --from=qemu /usr/bin/qemu-arm-static /usr/bin/
RUN apt-get update && apt-get install -y \
    logrotate libmosquitto1 libstdc++6 libc6 libgcc1 \
    && rm -rf /var/lib/apt/lists/*

LABEL maintainer "ebusd@ebusd.eu"

ENV EBUSD_VERSION 21.2
ENV EBUSD_ARCH arm32v5

LABEL version "${EBUSD_VERSION}-${EBUSD_ARCH}-devel"

COPY --from=build /build/ebusd-*_mqtt1.deb ebusd.deb
COPY --from=build /build/src/lib/ebus/test/test_data /test_data

RUN dpkg -i ebusd.deb \
    && ebusd -V \
    && rm -f ebusd.deb /usr/bin/qemu-arm-static

EXPOSE 8888

COPY --from=build /build/contrib/docker/docker-entrypoint.sh /
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["-f", "--scanconfig"]
