%QEMU_FROM_LINE%
FROM %BASE_IMAGE% as build
%QEMU_FROM_COPY%
RUN apt-get update && apt-get install -y \
    libmosquitto-dev libstdc++6 libc6 libgcc1 \
    curl \
    autoconf automake g++ make git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

ENV EBUSD_ARCH %EBUSD_ARCH%
ENV EBUSD_VERSION %EBUSD_VERSION%

RUN git clone https://github.com/john30/ebusd.git /build \
    && ./make_debian.sh

%EBUSD_UPLOAD_LINES%


FROM %BASE_IMAGE%-slim
%QEMU_FROM_COPY%
RUN apt-get update && apt-get install -y \
    logrotate libmosquitto1 libstdc++6 libc6 libgcc1 \
    && rm -rf /var/lib/apt/lists/*

LABEL maintainer "ebusd@ebusd.eu"

ENV EBUSD_VERSION %EBUSD_VERSION%
ENV EBUSD_ARCH %EBUSD_ARCH%

LABEL version "${EBUSD_VERSION}-${EBUSD_ARCH}%EBUSD_VERSION_VARIANT%"

COPY --from=build /build/ebusd-*_mqtt1.deb ebusd.deb

RUN dpkg -i ebusd.deb \
    && rm -f ebusd.deb%EXTRA_RM%

EXPOSE 8888

COPY docker-entrypoint.sh /
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["-f", "--scanconfig"]
