FROM multiarch/qemu-user-static as qemu
FROM arm32v7/debian:stretch as build
COPY --from=qemu /usr/bin/qemu-arm-static /usr/bin/
RUN apt-get update && apt-get install -y \
    libmosquitto-dev libstdc++6 libc6 libgcc1 \
    curl \
    autoconf automake g++ make git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

ENV EBUSD_ARCH arm32v7
ENV EBUSD_VERSION 21.2

RUN git clone https://github.com/john30/ebusd.git /build \
    && ./make_debian.sh




FROM arm32v7/debian:stretch-slim
COPY --from=qemu /usr/bin/qemu-arm-static /usr/bin/
RUN apt-get update && apt-get install -y \
    logrotate libmosquitto1 libstdc++6 libc6 libgcc1 \
    && rm -rf /var/lib/apt/lists/*

LABEL maintainer "ebusd@ebusd.eu"

ENV EBUSD_VERSION 21.2
ENV EBUSD_ARCH arm32v7

LABEL version "${EBUSD_VERSION}-${EBUSD_ARCH}-devel"

COPY --from=build /build/ebusd-*_mqtt1.deb ebusd.deb

RUN dpkg -i ebusd.deb \
    && ebusd -V \
    && rm -f ebusd.deb /usr/bin/qemu-arm-static

EXPOSE 8888

COPY docker-entrypoint.sh /
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["-f", "--scanconfig"]
