ARG BASE_IMAGE

FROM $BASE_IMAGE AS build

RUN apt-get update && apt-get install -y \
    libmosquitto-dev libssl-dev libstdc++6 libc6 libgcc1 \
    curl \
    autoconf automake g++ make git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

ARG TARGETARCH
ARG TARGETVARIANT
ARG EBUSD_VERSION
ARG GIT_REVISION

ENV EBUSD_ARCH $TARGETARCH$TARGETVARIANT
ENV EBUSD_VERSION $EBUSD_VERSION
ENV GIT_REVISION $GIT_REVISION

ADD . /build
RUN GIT_REVISION=$GIT_REVISION ./make_debian.sh




FROM $BASE_IMAGE-slim AS image

ARG SSL_VERSION

RUN apt-get update && apt-get install -y \
    libmosquitto1 libssl${SSL_VERSION} ca-certificates libstdc++6 libc6 libgcc1 \
    && rm -rf /var/lib/apt/lists/*

LABEL maintainer="ebusd@ebusd.eu"

ARG TARGETARCH
ARG TARGETVARIANT
ARG EBUSD_VERSION
ARG EBUSD_IMAGE

ENV EBUSD_ARCH $TARGETARCH$TARGETVARIANT
ENV EBUSD_VERSION $EBUSD_VERSION

LABEL version="${EBUSD_VERSION}-${EBUSD_ARCH}"

ADD https://github.com/john30/ebusd/releases/download/${EBUSD_VERSION}/ebusd-${EBUSD_VERSION}_${TARGETARCH}${TARGETVARIANT}-${EBUSD_IMAGE}_mqtt1.deb ebusd.deb

RUN dpkg -i "--path-exclude=/etc/default/*" "--path-exclude=/etc/init.d/*" "--path-exclude=/lib/systemd/*" ebusd.deb && rm -f ebusd.deb \
    && update-ca-certificates \
    && ebusd -V

EXPOSE 8888

COPY contrib/docker/docker-entrypoint.sh /
ENTRYPOINT ["/docker-entrypoint.sh"]

ENV EBUSD_FOREGROUND ""
CMD ["--scanconfig"]
