# configuration file for ebusd

# bus address (FF)
#address=FF

# configuration directory of command files (/etc/ebusd)
#cfgdir=/etc/ebusd

# serial device (/dev/ttyUSB0)
#device=/dev/ttyUSB0

# extension of command files (csv)
#extension=csv

# run in foreground (NO | YES/NO)
#foreground=YES

# log level (INF | INF, NOT, WAR, ERR, DBG, EBH, EBS, NET, ALL)
#loglevel=ALL

# log file (/var/log/ebusd.log)
#logfile=/var/log/ebusd.log

# don't check serial device (NO | YES/NO)
#nodevicecheck=YES

# pid file (/var/run/ebusd.pid)      
#pidfile=/var/run/ebusd.pid

# port (8888)
#port=8888

# dump raw ebus data to file (NO | YES/NO)
#rawdump=YES

# raw file (/tmp/ebusd.bin)
#rawfile=/tmp/ebusd.bin

# print raw data (NO | YES/NO)
#showraw=YES

# print daemon settings (NO | YES/NO)
#settings=YES

# allow only connection from localhost
#localhost=YES

# retry getting bus (3 | max: 10)
#get_retry=3

# skipped ACK bytes after get-bus error (1)
#skip_ack=1

# wait time for QQ compare (4000 uesc)
#max_wait=4000

# retry sending msg (2 | max: 10)
#send_retry=2

# number of printed hex bytes (30)
#print_size=30
