<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/werner/ebusd/ebusd.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/home/werner/ebusd/ebusd.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/werner/ebusd/src/lib/ebus/result.cpp" Name="FileName"/>
      <int Value="16" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/werner/ebusd/src/lib/ebus/message.cpp" Name="FileName"/>
      <int Value="51" Name="FirstVisibleLine"/>
      <int Value="49" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/werner/ebusd-1.3.0-mod/src/lib/ebus/message.cpp" Name="FileName"/>
      <int Value="42" Name="FirstVisibleLine"/>
      <int Value="40" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/werner/ebusd/src/lib/ebus/data.cpp" Name="FileName"/>
      <int Value="57" Name="FirstVisibleLine"/>
      <int Value="1567" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/werner/ebusd-1.3.0-mod/src/lib/ebus/data.cpp" Name="FileName"/>
      <int Value="1682" Name="FirstVisibleLine"/>
      <int Value="1680" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/werner/ebusd/src/lib/ebus/data.h" Name="FileName"/>
      <int Value="119" Name="FirstVisibleLine"/>
      <int Value="117" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/werner/ebusd/src/lib/ebus/filereader.h" Name="FileName"/>
      <int Value="97" Name="FirstVisibleLine"/>
      <int Value="98" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/werner/ebusd/src/ebusd/bushandler.cpp" Name="FileName"/>
      <int Value="862" Name="FirstVisibleLine"/>
      <int Value="860" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/werner/ebusd/src/ebusd/main.cpp" Name="FileName"/>
      <int Value="681" Name="FirstVisibleLine"/>
      <int Value="679" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/werner/ebusd/src/ebusd/mainloop.cpp" Name="FileName"/>
      <int Value="311" Name="FirstVisibleLine"/>
      <int Value="309" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
